<%
	'Sys.DebugMath(True)

	TestMath()
	
	Function TestMath()
		Dim iMyVar as Numeric
		Dim dMyVar as Numeric
		
		iMyVar = ((((((10*50+(60/3)) * 2) + (3 * 3+(6/3))) + (((10*50+(60/3)) * 2) + (3 * 3+(6/3)))) * _
			((((10*50+(60/3)) * 2) + (3 * 3+(6/3))) + (((10*50+(60/3)) * 2) + (3 * 3+(6/3))))) + _
			(((((10*50+(60/3)) * 2) + (3 * 3+(6/3))) + (((10*50+(60/3)) * 2) + (3 * 3+(6/3)))) * _
			((((10*50+(60/3)) * 2) + (3 * 3+(6/3))) + (((10*50+(60/3)) * 2) + (3 * 3+(6/3))))))
			
		Print("iMyVar: " & FormatNumeric(iMyVar, 0)) '8,836,808
		
		dMyVar = ((((((10*50+(60/3.795)) * 2) + (3.1416 * 3+(6.259/3.795))) + (((10*50+(60/3.795)) * 2) + _
			(3.1416 * 3+(6.259/3.795)))) * ((((10*50+(60/3.795)) * 2) + (3.1416 * 3+(6.259/3.795))) + _
			(((10*50+(60/3.795)) * 2) + (3.1416 * 3+(6.259/3.795))))) + (((((10*50+(60/3.795)) * 2) + _
			(3.1416 * 3+(6.259/3.795))) + (((10*50+(60/3.795)) * 2) + (3.1416 * 3+(6.259/3.795)))) * _
			((((10*50+(60/3.795)) * 2) + (3.1416 * 3+(6.259/3.795))) + (((10*50+(60/3.795)) * 2) + _
			(3.1416 * 3+(6.259/3.795))))))
			
		Print("dMyVar: " & FormatNumeric(dMyVar, 4)) '8,697,696.7101
	End Function
%>
