The ICSharpZipLib License is GPL but it have an option that allow to use it in application as linked library, is the
same behaviour do you have for LGPL
------------------------------------  Sharp Team Licenze grabbed from teir site ------------------------------------
Linking this library statically or dynamically with other modules is making a combined work based on this library.
 Thus, the terms and conditions of the GNU General Public License cover the whole combination.

As a special exception, the copyright holders of this library give you permission to link this library 
with independent modules to produce an executable, regardless of the license terms of these independent modules,
and to copy and distribute the resulting executable under terms of your choice, provided that you also meet,
for each linked independent module, the terms and conditions of the license of that module. An independent module
is a module which is not derived from or based on this library. If you modify this library, you may extend this
exception to your version of the library, but you are not obligated to do so. If you do not wish to do so, delete
this exception statement from your version. 